<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/screen_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Tus PDFs Generados"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:gravity="center"
        android:fontFamily="@font/comicneue_bold"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/pdfListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />
</LinearLayout>