<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_1"
    android:padding="32dp">

    <LinearLayout
        android:id="@+id/formulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

    <EditText
        android:id="@+id/correo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/comic_edittext_bg"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textColor="#212121"
        android:textColorHint="#555555"
        android:textSize="18sp"
        android:fontFamily="@font/comicneue_regular" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/comic_edittext_bg"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="#212121"
        android:textColorHint="#555555"
        android:textSize="18sp"
        android:fontFamily="@font/comicneue_regular" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ingresar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/comic_button_blue"
        android:fontFamily="@font/comicneue_bold"
        android:text="Iniciar Sesión"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿No tienes una cuenta? Regístrate"
        android:textColor="#2F8AD0"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/comicneue_bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>